name: Deploy to GitHub Pages Repo

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy to GitHub Pages repo
        run: |
          git clone https://github.com/G-Gewargis/g-gewargis.github.io.git deploy-repo
          rsync -av --delete --exclude '.git' . deploy-repo/
          cd deploy-repo
          git config --global user.email "g.georges@wustl.edu"
          git config --global user.name "${{ github.actor }}"
          git add .
          git commit -m "Automated deployment" || echo "No changes to commit"
          git push https://G-Gewargis:${{ secrets.DEPLOY_PAT }}@github.com/G-Gewargis/g-gewargis.github.io.git main --force
